<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación</title>

  <!-- Fuentes de Google: 'Great Vibes' y 'Poppins' -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
    :root {
      /* Paleta de colores */
      --color1: #E1D9D3; /* Fondo suave */
      --color2: #E4BEAF;
      --color3: #B5E3AB;
      --color4: #E8BAD2;
      --color5: #62CBB8;
      --color6: #FBFEFE; /* Casi blanco */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--color1);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* Fondo con el carrusel */
    .background-carousel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .background-carousel img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 3s ease-in-out, transform 10s ease-in-out;
    }

    .background-carousel img.active {
      opacity: 1;
      transform: scale(1.1);
    }

    .container {
      position: relative;
      width: 90%;
      max-width: 500px;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: auto;
      z-index: 1;
      backdrop-filter: blur(10px); /* Desenfoque detrás del fondo */
      -webkit-backdrop-filter: blur(10px); /* Soporte para Safari */
    }
    
    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 2.3rem;
      color: #333;
      margin-bottom: 2rem;
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    
    /* Botones */
    .btn {
      background-color: var(--color5);
      color: #fff;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: var(--color4);
    }
    
    #btn-no {
      position: static;
    }

    /* ------------- Reproductor de música -------------  */

    .music-container {
      background-color: #fff;
      border-radius: 15px;
      /* box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6); */
      display: flex;
      padding: 10px;
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }
    
    .img-container {
      position: relative;
      width: 110px;
    }
    
    .img-container::after {
      content: '';
      background-color: #fff;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 50%;
      border-radius: 50%;
      border: 5px solid #333;
      transform: translate(-50%, -50%);
    }
    
    .img-container img {
      background-color: #000;
      box-shadow: -5px -5px 5px 0px rgba(115, 115, 115, 0.5);
      width: inherit;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 0;
      
      animation: rotate 3s linear infinite;
      animation-play-state: paused;
    }
    
    .music-container.play .img-container img {
      animation-play-state: running;
    }
    
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    .navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
    
    .action-btn {
      background-color: #fff;
      border: none;
      color: #737373;
      font-size: 20px;
      padding: 10px;
      margin: 0 20px;
      cursor: pointer;
    }
    
    .action-btn:hover {
      background-color: #e6e6e6;
      border-radius: 10px;
    }
    
    .action-btn-big {
      color: #737373;
      font-size: 30px;
    }
    
    .action-btn:focus {
      outline: 0;
    }
    
    .music-info {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 15px 15px 0 0;
      position: absolute;
      top: 0;
      left: 20px;
      width: calc(100% - 40px);
      padding: 10px 10px 10px 150px;
      opacity: 0;
      transform: translateY(0%);
      transition: transform 0.3s ease-in,
                  opacity 0.3s ease-in;
    }
    
    .music-info h4 {
      margin: 0;
      text-align: center;
      color: #fff;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .music-container.play .music-info {
      opacity: 1;
      transform: translateY(-100%);
    }
    
    .progress-container {
      background-color: #cdc2d0;
      border-radius: 5px;
      margin: 10px 0;
      height: 4px;
      width: 100%;
      cursor: pointer;
    }
    
    .progress {
      background-color: #404040;
      border-radius: 5px;
      height: 100%;
      width: 0%;
      transition: width 0.1s linear;
    }
    
    footer {
      position: absolute;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 0.8em;
      color: #a6a6a6;
      font-family: serif;
      bottom: 0;
      padding: 0.5em;
    }
  </style>
</head>
<body>
  <!-- Fondo del carrusel -->
  <div class="background-carousel" id="backgroundCarousel"></div>

  <div class="container">
    <h1>Hay nueva carta...</h1>
    <div class="buttons">
      <!-- <button class="btn" id="btn-si">Sí</button>
      <button class="btn" id="btn-no">No</button> -->
      <button class="btn" id="btn-carta">Carta</button>
    </div>
  </div>

  <!-- Reproductor de música -->
  <div class="music-container">
    <div class="music-info">
      <h4 id="title">traitor</h4>
      <div class="progress-container">
        <div class="progress"></div>
      </div>
    </div>
    <!-- audio -->
    <audio id="audio"></audio>
    <!-- cover image -->
    <div class="img-container">
      <img src="" alt="music-cover" id="cover" />
    </div>
    <!-- buttons -->
    <div class="navigation">
      <button id="prev" class="action-btn">
        <i class="fas fa-backward"></i>
      </button>
      <button id="play" class="action-btn action-btn-big">
        <i class="fas fa-play"></i>
      </button>
      <button id="next" class="action-btn">
        <i class="fas fa-forward"></i>
      </button>
    </div>
  </div>

  <script>
    const btnNo = document.getElementById('btn-no');
    const btnSi = document.getElementById('btn-si');
    const btnCarta = document.getElementById('btn-carta');

    // Botón "Sí" -> redirige a planes.html
    btnSi.addEventListener('click', () => {
      window.location.href = 'planes.html';
    });

    // Botón "No" -> se mueve aleatoriamente
    btnNo.addEventListener('click', (e) => {
      e.preventDefault();
      btnNo.style.position = 'absolute';

      const containerRect = document.querySelector('.container').getBoundingClientRect();
      const btnRect = btnNo.getBoundingClientRect();

      const maxX = containerRect.width - btnRect.width;
      const maxY = containerRect.height - btnRect.height;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      btnNo.style.left = randomX + 'px';
      btnNo.style.top = randomY + 'px';
    });
    // Botón "Carta" -> redirige a carta.html
    btnCarta.addEventListener('click', () => {
      window.location.href = 'carta.html';
    });
    // Fondo del carrusel
    const backgroundCarousel = document.getElementById('backgroundCarousel');
    const imagePaths = [
      'assets/images/slide2.webp',
      'assets/images/slide6.webp',
      'assets/images/slide5.webp',
      'assets/images/slide10.webp',
      'assets/images/slide47.webp',
      'assets/images/slide24.webp',
      'assets/images/slide34.webp',
      'assets/images/slide44.webp'
    ];

    imagePaths.forEach((path, index) => {
      const img = document.createElement('img');
      img.src = path;
      if (index === 0) img.classList.add('active'); // Activa la primera imagen
      backgroundCarousel.appendChild(img);
    });

    const slides = Array.from(backgroundCarousel.querySelectorAll('img'));
    let currentIndex = 0;

    function changeSlide() {
      slides[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % slides.length;
      slides[currentIndex].classList.add('active');
    }

    setInterval(changeSlide, 3500); // Cambia cada 3.5 segundos

    // ----------------------------------------
    // REPRODUCTOR DE MÚSICA SIN PERSISTENCIA
    // ----------------------------------------

    const musicContainer = document.querySelector(".music-container");
    const playBtn = document.querySelector("#play");
    const prevBtn = document.querySelector("#prev");
    const nextBtn = document.querySelector("#next");
    const audio = document.querySelector("#audio");
    const title = document.querySelector("#title");
    const cover = document.querySelector("#cover");
    const progress = document.querySelector(".progress");
    const progressContainer = document.querySelector(".progress-container");

    const songs_list = [
      { src: 'assets/music/promesa.mp3', cover: 'assets/music/promesa.png', title: 'La Promesa - Melendi' },
      { src: 'assets/music/halloffame.mp3', cover: 'assets/music/halloffame.png', title: 'Hall Of Fame - The Script' },
      { src: 'assets/music/memories.mp3', cover: 'assets/music/memories.png', title: 'Memories - Maroon 5' },
      { src: 'assets/music/principiodealgo.mp3', cover: 'assets/music/principiodealgo.png', title: 'El principio de Algo - La La Love You' },
      { src: 'assets/music/Dandelions.mp3', cover: 'assets/music/Dandelions.png', title: 'Dandelions - Ruth B' },
      { src: 'assets/music/unstoppable.mp3', cover: 'assets/music/unstoppable.png', title: 'Unstoppable - Sia' },
      { src: 'assets/music/tantolaqueria.mp3', cover: 'assets/music/tantolaqueria.png', title: 'Tanto la Queria - Andy y Lucas' },
      { src: 'assets/music/business.mp3', cover: 'assets/music/business.png', title: 'The Business - Tiësto' },
      { src: 'assets/music/millionReasons.mp3', cover: 'assets/music/millionReasons.png', title: 'Million Reasons - Lady Gaga' },
      { src: 'assets/music/hastamifinal.mp3', cover: 'assets/music/hastamifinal.png', title: 'Hasta mi Final - Il Divo' }
    ];

    let songIndex = 0;
    let currentTime = 0;

    function loadSong(song) {
      title.innerText = song.title;
      audio.src = song.src;
      cover.src = song.cover;
    }

    function playSong() {
      musicContainer.classList.add('play');
      playBtn.querySelector('i.fas').classList.remove('fa-play');
      playBtn.querySelector('i.fas').classList.add('fa-pause');
      audio.play();
    }

    function pauseSong() {
      musicContainer.classList.remove('play');
      playBtn.querySelector('i.fas').classList.remove('fa-pause');
      playBtn.querySelector('i.fas').classList.add('fa-play');
      audio.pause();
    }

    function prevSong() {
      songIndex--;
      if (songIndex < 0) {
        songIndex = songs_list.length - 1;
      }
      loadSong(songs_list[songIndex]);
      playSong();
    }

    function nextSong() {
      songIndex++;
      if (songIndex > songs_list.length - 1) {
        songIndex = 0;
      }
      loadSong(songs_list[songIndex]);
      playSong();
    }

    playBtn.addEventListener('click', () => {
      const isPlaying = musicContainer.classList.contains('play');
      if (isPlaying) {
        pauseSong();
      } else {
        playSong();
      }
    });

    prevBtn.addEventListener('click', prevSong);
    nextBtn.addEventListener('click', nextSong);

    audio.addEventListener('timeupdate', updateProgress);
    progressContainer.addEventListener('click', setProgress);
    audio.addEventListener('ended', nextSong);

    function updateProgress(e) {
      const { duration, currentTime } = e.srcElement;
      const progressPercent = (currentTime / duration) * 100;
      progress.style.width = `${progressPercent}%`;
      // Eliminada la persistencia de 'currentTime'
      // localStorage.setItem('currentTime', currentTime);
    }

    function setProgress(e) {
      const width = this.clientWidth;
      const clickX = e.offsetX;
      const duration = audio.duration;
      audio.currentTime = (clickX / width) * duration;
    }

    // Eliminados los siguientes bloques de código para eliminar la persistencia:

    /*
    audio.addEventListener('loadedmetadata', () => {
        audio.currentTime = currentTime;
      });
  
      window.addEventListener('beforeunload', () => {
        localStorage.setItem('songIndex', songIndex);
        localStorage.setItem('currentTime', audio.currentTime);
      });
    */

    loadSong(songs_list[songIndex]);
  </script>
</body>
</html>